# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:XQfblP6GAJ5K@ep-dawn-frog-a10qzoch-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XQfblP6GAJ5K@ep-dawn-frog-a10qzoch-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XQfblP6GAJ5K@ep-dawn-frog-a10qzoch-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XQfblP6GAJ5K@ep-dawn-frog-a10qzoch.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-frog-a10qzoch-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="XQfblP6GAJ5K"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= 60ff6d7bd6fa5b34ebd7e3a4663a904a8bc3a65bb226a33b5909dc6054d0e5b8

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY= Iv1.107230b5c1dc6f51
OAUTH_CLIENT_SECRET=64ed35de070c60d0b3160451e6e5de13fd959b5b 
